# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=elysia_db
DATABASE_URL=postgres://postgres:postgres@localhost:5433/elysia_db

# JWT Configuration
JWT_SECRET=8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@
JWT_EXPIRES_IN=24h

# API Configuration
API_PREFIX=/api

GOOGLE_CLIENT_ID=766804799769-je52co5rp64qfv5rindalavtpeq46tl7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback